<!DOCTYPE html5>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>夫妻同治半价检查_不孕不育检查_苏州不孕不育医院_苏州同济医院</title>
<meta name="description" content="夫妻同治半价检查_不孕不育检查_苏州不孕不育医院_苏州同济医院" />
 <link href="style/mycss.css" rel="stylesheet" type="text/css" />
<base target="_blank" />
</head>
<body>
    <!--head-->
    <div class="head wrap1200">
       <div class="head-content">
          <img class="logo lt" src="images/logo.png">
          <dl class="lt">
          	<dt><img src="images/head-m-1.png"></dt>
            <dd>二级综合医院</dd>
          </dl>
          <dl class="lt">
          	<dt><img style="padding-top:4px;" src="images/head-m-2.png"></dt>
            <dd>市医保定点医院院</dd>
          </dl>
          <dl class="lt">
          	<dt><img src="images/head-m-3.png"></dt>
            <dd>京沪三甲名医会诊单位</dd>
          </dl>
          <img class="lt" style="margin-top:5px;" src="images/head-tel.png">
          <img class="rt" style="margin-top:5px;" src="images/head-time.png">
       </div>
    </div>
    
    <!--nav-->
    <div class="nav">
        <div class="nav-content wrap1200">
            <ul>
                <li class="active"><a href="http://www1.hzgrfk.com/">网站首页</a></li>
                <li><a href="http://www1.hzgrfk.com/tjpp/yyjj.html">医院简介</a></li>
                <li><a href="http://www1.hzgrfk.com/yingxiaowenzhang/">新闻动态</a></li>
                <li><a href="http://www1.hzgrfk.com/yunyumingyi/">名医专家</a></li>
                <li><a href="http://www1.hzgrfk.com/tsxm/">孕育技术</a></li>
                <li><a href="http://www1.hzgrfk.com/anli/">报喜专栏</a></li>
                <li><a href="javascript:void(0);" onClick="openZoosUrl();">在线咨询</a></li>
                <li><a href="http://www1.hzgrfk.com/contact/">来院路线</a></li>
            </ul>
        </div>
    </div>
    
    <!--banner-->
    <div class="banner">
    	<a href="javascript:void(0);" onClick="openZoosUrl();">
        	<div class="bans"></div>
        </a>
    </div>
    
    <!--主页-->
    <!--第一部分-->
    <div class="main1">
    	<div class="main1-content wrap1200">
        	<div class="main1-intro lt" style="width:535px;">
            	<h1>不孕不育为什么要男女同诊同治?</h1>
                <img src="images/main1-3.png">
                <p style="padding-top:25px;width:410px;">怀孕是两个人的事，男女缺一不可。<br>
                 夫妻分诊不仅不利于医生及时、全面的掌握病情，而且还会造成重复检测、重复治疗，浪费不必要的开支及精力。</p>
                <p style="width:400px;height:175px;padding-left:20px;padding-top:25px;margin-top:25px;background:url(images/p-bk.png)no-repeat";>苏州同济医院率先开创不孕不育<span>“男女同诊同治”模式</span>，隆重推出<span>6大诊疗项目半价特惠</span>，旨在帮助更多患者缩短疗程、少走弯路，早日实现生儿育女的梦想！</p>
            </div>
            <div class="main1-person lt" style="width:325px;">
            	<img src="images/main1-person.png">
            </div>
            <div class="main1-sign rt">
            	<div class="sign-form">
                	<div class="title"><span>半价检查</span>快速预约通道</div>
                    <input id="tj_txtname" placeholder="请输入您的姓名"/>
                    <input id="tj_txtphone" placeholder="请输入您的电话"/>
                    <input id="tj_yuyue" placeholder="请输入您的就诊时间" type="text" onclick="new Calendar().show(this);" readonly="readonly"/>
                    <input placeholder="预约科室" style="display:none;" value="&nbsp;" id="tj_keshi"/>
                    <input placeholder="预约医生" style="display:none;" value="&nbsp;" id="tj_doctor"/>
                    <input placeholder="预约说明" style="display:none;" values="&nbsp;" id="tj_shuoming"/>
                    <button class="btn" id="tj_butsav" onClick="return addvalygbb();">提交预约信息</button>
                    <img src="images/main1-tel.png">
                    <img class="lt" src="images/main1-code.png" style="padding-left:60px;">
                    <p class="lt">扫码关注名医咨询免费挂号</p>
                </div>
                <p style="margin-top:20px;">注：活动优惠仅限每日前15名网络预约患者。</p>
            </div>
        </div>
    </div>
    <!--第二部分-->
    <div class="main2">
        <div class="main-title main-title-w"><p style="width:715px;background:#f45747;color:#fff000;"><span>半价项目①：</span>优生优育三大检查</p></div>
        <div class="main2-content wrap1200">
            <div class="main2-info lt" style="margin-left:0;">
                 <img src="images/main2-1.png">
                 <p class="info-title">优生四项(TORCH)检查</p>
                 <p class="info-con">√ 弓形虫抗体测定<br/>
                  √ 风疹病毒抗体测定 <br/>√ 单纯疱疹病毒抗体测定 <br/>√ 巨细胞病毒抗体测定</p>
                  <div class="info-apli">
                 	  <p><span>125</span>元<span style="">原价250元</span></p>
                      <button class="btn" onClick="openZoosUrl();">点击申请</button>
                 </div>             
            </div>
            <div class="main2-info lt">
            	<img src="images/main2-2.png">
                 <p class="info-title">免疫抗体检查</p>
                 <p class="info-con">√ 抗卵巢抗体测定<br/> 
                 √ 抗精子抗体测定 <br/> √ 抗心磷脂抗体测定 <br/> √ 抗子宫内膜抗体测定</p>
                 <div class="info-apli">
                 	  <p><span>65</span>元<span style="right:8px;">原价130元</span></p>
                      <button class="btn" onClick="openZoosUrl();">点击申请</button>
                 </div>
            </div>
            <div class="main2-info lt">
            	<img src="images/main2-3.png">
                 <p class="info-title">甲状腺功能5项检查</p>
                 <p class="info-con">√ 弓血清促甲状腺激素测定<br/>
                  √ 血清甲状腺素（T4）测定<br/> √ 血清三碘甲状原氨酸（T3）测定<br/>
                   √ 血清游离三碘甲状原氨酸测定 </p>
                 <div class="info-apli">
                 	  <p><span>100</span>元<span style="">原价200元</span></p>
                      <button class="btn" onClick="openZoosUrl();">点击申请</button>
                 </div>
            </div>
         </div>
    </div>
    <!--第三部分-->
    <div class="main3">
        <div class="main-title main-title-w"><p style="color:#f12d19;background:#f8ac01;width:630px;"><span>半价项目②：</span>卵巢功能检测</p></div>
        <div class="main3-content wrap1200">
        	<div class="lt" style="width:546px;position:relative;">
             <img src="images/main3-left.png">
             <div class="main3-info">
             	<p style="color:#fff;font-size:68px;font-family:impact;">300<span style="font-size:24px;">元</span></p>
                <p style="text-decoration:line-through;font-size:18px;color:#aa1000; ">（原价600元）</p>
                <button class="btn" onClick="openZoosUrl();">点击申请</button>
             </div>
            </div>
             <div class="main3-text lt">
                 <p class="main3-text-t">抗缪勒氏激素定量检测</p>
                 <p class="main3-text-c" style="padding-bottom:40px;border-bottom:1px dashed #fff;">临床上主要用于监测卵巢储备能力、预测辅助生育技术的卵巢反应、预防卵巢过度刺激综合征并发症，以及卵巢早衰、多囊卵巢综合症、卵巢颗粒细胞瘤等疾病的诊断。</p>
                 <p class="main3-text-t" style="padding-top:40px;">抑制素B定量检测</p>
                 <p class="main3-text-c">抑制素B是卵巢储备功能和睾丸曲细精管功能的主要标记物，可以用于卵巢因素引起的女性不孕和曲细精管功能障碍引起的男性不育检测。</p>
             </div>
        </div>
    </div>
    <div class="clear"></div>
    <!--第四部分-->
    <div class="main4">
    	<div class="main-title main-title-r"><p style="color:#f12d19;background:#f2f2f2;width:750px;">半价项目③：数字DR输卵管造影</p></div>
        <div class="main4-content wrap1200">
        	<div class="main4-content-lt lt">
            	<div class="lt-p">
                	<p>数字DR输卵管造影</p>
                    <p>数字DR输卵管造影是通过子宫颈管向子宫腔内注入由高原子序数构成的高比重物质碘剂，在X线摄片下与周围组织形成明显的人工对比，使管腔显影，从而了解子宫及输卵管腔道内情况。<br>
数字DR输卵管造影不仅能检测输卵管是否通畅、阻塞的部位，还能观察子宫腔形态，相比传统输卵管造影优势明显。</p>
                </div>
                <div style="width:400px;margin:10px auto;">
                    <div class="lt">
                        <p>
                            <span style="font-size:68px;color:#fff;font-family:impact;">400</span>
                            <span style="font-size:24px;color:#fff;">元</span>
                            <span style="font-size:;color:#b77f00;text-decoration:line-through;">原价800元</span></p>
                        <p style="font-size:20px;color:#fff000;">（含造影剂、阴道冲洗）</p>
                    </div>
                    <button class="btn rt" onClick="openZoosUrl();">了解详情</button>
                </div>
            </div>
            <div class="main4-content-rt">
            	<ul>
                	<li>
                    	<p>优势一：准确率高</p>
                        <p>可清晰观察病灶相关局部形态，对所有软组织状态及活动情况均可明确判断。</p>
                    </li>
                    <li>
                    	<p>优势二：适用范围广</p>
                        <p>适用于诊断输卵管及宫腔内的多种病症，有效避免了误诊或漏诊的情况。</p>
                    </li>
                    <li>
                    	<p>优势三：安全无副作用</p>
                        <p>几乎无损伤，无任何后遗症、并发症和副作用，在临床上是一种安全的诊断方法。 </p>
                    </li>
                    <li>
                    	<p>优势四：兼具治疗作用</p>
                        <p>不仅是一种检查方法，还可对某些疾病起到一定的治疗作用，简化了治疗流程。</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--第五部分-->
    <div class="main5">
    	<div class="main-title main-title-w"><p style="color:#fff000;width:625px;background:#f45747;"><span>半价项目④：</span>精子精液检查</p></div>
        <div class="main5-content wrap1200">
            <div class="main5-info lt" style="margin-left:0;">
                 <img id="main5-1" src="images/main5-1.png">
                 <p class="info-title">精子质量与功能分析</p>
                 <p class="info-con"><span>50</span>元<span style="">原价100元</span></p>
                 <button class="btn" onClick="openZoosUrl();">点击申请<span></span></button>
            </div>
            <div class="main5-info lt">
            	<img id="main5-2" src="images/main5-2.png">
                 <p class="info-title">精子膜抗精子抗体</p>
                 <p class="info-con"><span>83</span>元<span style="">原价166元</span></p>
                 <button class="btn" onClick="openZoosUrl();">点击申请<span></span></button>
            </div>
            <div class="main5-info lt">
            	<img id="main5-3" src="images/main5-3.png">
                 <p class="info-title">精子伊红染色分析</p>
                 <p class="info-con"><span>30</span>元<span style="">原价66元</span></p>
                 <button class="btn" onClick="openZoosUrl();">点击申请<span></span></button>
            </div>
            <div class="main5-info lt">
            	<img id="main5-4" src="images/main5-4.png">
                 <p class="info-title">精子低渗膨胀实验</p>
                 <p class="info-con"><span>30</span>元<span style="">原价66元</span></p>
                 <button class="btn" onClick="openZoosUrl();">点击申请<span></span></button>
            </div>
        </div>
    </div>
    <!--第六部分-->
    <div class="main6">
        <div class="main-title main-title-w"><p style="color:#fff000;width:625px;background:#f8ac01;"><span>半价项目⑤：</span>精浆生化检查</p></div>
        <div class="main6-content wrap1200">
        	<div class="main6-content-lt lt">
            	<p>精浆生化检查</p>
                <p class="price">146<span style="font-size:24px;">元</span></p>
                <button class="btn" onClick="openZoosUrl();">立即申请</button>
            </div>
            <ul>
            	    <li>
                    	<p>精浆锌测定<span>(原价120元)</span></p>
                        <p>精浆锌对维持精子功能活动具有重要意义，同时也能反映男性前列腺功能。</p>
                    </li>
                    <li>
                    	<p>精浆果糖测定<span>(原价2元)</span></p>
                        <p>用于监测精囊和睾丸间质细胞的功能，还有助于无精症病因的诊断。</p>
                    </li>
                    <li>
                    	<p>精浆1,4-α糖苷酶测定<span>(原价4元)</span></p>
                        <p>检测无精子症的病因、定位精道梗阻部位以及判断附睾分泌功能。 </p>
                    </li>
                    <li>
                    	<p>精浆弹性硬蛋白酶测定<span>(原价166元)</span></p>
                        <p>检测炎症的重要参数，可作为静止型生殖道感染的诊断及愈后检测指标。</p>
                    </li>
            </ul>
        </div>
    </div>
    <!--第七部分-->
    <div class="main7">
    	<div class="main-title main-title-r"><p style="color:#f12d19;background:#f2f2f2;width:700px;">半价项目⑥：男性泌尿系统B超</p></div>
        <div class="main7-content wrap1200">
           <img class="lt" src="images/main7-pic.png">
           <p class="main7-p1">三系统B超共计<span>133.5</span>元</p>
           <p class="main7-p2">(原价267元)</p>
           <div class="main7-img">
              <img src="images/main7-1.png">
              <img src="images/main7-2.png">
              <img src="images/main7-3.png">
           </div>
        </div>
    </div>
    <!--第八部分-->
    <div class="main8">
    	<div class="main-title main-title-w"><p style="color:#fff;background:#60627b;width:750px;">三甲名医面对面亲诊 好孕有保障</p></div>
        <div class="main8-content wrap1200">
        	<div class="lt">
                 <img src="images/doctor/doctor_01.png">
                 <p class="doc-name">刘海霞</p>
                 <p class="doc-intro">女性不孕门诊主任</p>
                 <p class="doc-intro">从事女性不孕临床工作40余年</p>
                 <button class="btn" onClick="openZoosUrl();">立即咨询</button>
            </div>
            <div class="lt">
                 <img src="images/doctor/doctor_02.png">
                 <p class="doc-name">赖爱鸾<span> 教授</span></p>
                 <p class="doc-intro">首都医科大学附属复兴医院</p>
                 <p class="doc-intro">苏州同济医院特聘专家</p>
                 <button class="btn" onClick="openZoosUrl();">立即咨询</button>
            </div>
            <div class="lt">
                 <img src="images/doctor/doctor_03.png">
                 <p class="doc-name">史樱<span> 教授</span></p>
                 <p class="doc-intro">北京妇产医院</p>
                 <p class="doc-intro">苏州同济医院特聘专家</p>
                 <button class="btn" onClick="openZoosUrl();">立即咨询</button>
            </div>
            <div class="lt">
                 <img src="images/doctor/doctor_04.png">
                 <p class="doc-name">姜卫周<span> 教授</span></p>
                 <p class="doc-intro">上海计划生育研究所附属医院</p>
                 <p class="doc-intro">苏州同济医院特聘专家</p>
                 <button class="btn" onClick="openZoosUrl();">立即咨询</button>
            </div>
            <div class="lt">
                 <img src="images/doctor/doctor_05.png">
                 <p class="doc-name">杨帆<span> 教授</span></p>
                 <p class="doc-intro">上海同济大学附属东方医院</p>
                 <p class="doc-intro">苏州同济医院特聘专家</p>
                 <button class="btn" onClick="openZoosUrl();">立即咨询</button>
            </div>
            <div class="lt">
                 <img src="images/doctor/doctor_06.png">
                 <p class="doc-name">许斌</p>
                 <p class="doc-intro">男性不育门诊主任</p>
                 <p class="doc-intro">擅长治疗各类男性不育疾病</p>
                 <button class="btn" onClick="openZoosUrl();">立即咨询</button>
            </div>
        </div>
    </div>
    <!--第九部分-->
    <div class="main9">
    	<div class="main-title main-title-r"><p style="color:#f12d19;background:#f2f2f2;width:785px;">十六年风雨相伴 数万家庭口碑相传</p></div>
        <div class="wrap1200">
        	<a href="javascript:void(0);" onClick="openZoosUrl();">
            	<img src="images/main9-pic.png">
            </a>
        </div>
    </div>
    <!--页脚-->
    <div class="footer">
    	<div class="wrap1200">
        	<ul class="menu-ul">
                <li><a href="http://www1.hzgrfk.com/">网站首页</a></li>
                <li><a href="http://www1.hzgrfk.com/tjpp/yyjj.html">医院简介</a></li>
                <li><a href="http://www1.hzgrfk.com/yingxiaowenzhang/">新闻动态</a></li>
                <li><a href="http://www1.hzgrfk.com/yunyumingyi/">名医专家</a></li>
                <li><a href="http://www1.hzgrfk.com/tsxm/">孕育技术</a></li>
                <li><a href="http://www1.hzgrfk.com/anli/">报喜专栏</a></li>
                <li><a href="javascript:void(0);" onClick="openZoosUrl();">在线咨询</a></li>
                <li><a href="http://www1.hzgrfk.com/contact/">来院路线</a></li>
            </ul>
            <ul class="info-ul">
            	<li style="width:500px;">
                	<img src="images/footer-logo.png">
                    <img src="images/footer-code.png" style="float:left;margin-top:35px;margin-right:15px;">
                    <p style="margin-top:35px;">扫码关注微信订阅号</p>
                    <p>了解最新最全孕育信息</p>
                    <p>随时与医生在线交流</p>
                    <p>微信号：sztjbyby </p>
                </li>
                <li style="width:370px;text-align:center;padding-top:10px;">
                	<img src="images/footer-contact.png">
                </li>
                <li style="width:325px;text-align:center;padding-top:10px;">
                	<img src="images/footer-time.png">
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
<script src="js/important.js"></script>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/date.js"></script>
<script type="text/javascript" src="/templets/gpslxs/js/ask.js"></script>
<script>
	document.getElementById("main5-1").onmouseover = function(){
		document.getElementById("main5-1").src="images/main5-1-hover.png";
		}
	document.getElementById("main5-1").onmouseout = function(){
		document.getElementById("main5-1").src="images/main5-1.png";
		}
	document.getElementById("main5-2").onmouseover = function(){
		document.getElementById("main5-2").src="images/main5-2-hover.png";
		}
	document.getElementById("main5-2").onmouseout = function(){
		document.getElementById("main5-2").src="images/main5-2.png";
		}
	document.getElementById("main5-3").onmouseover = function(){
		document.getElementById("main5-3").src="images/main5-3-hover.png";
		}
	document.getElementById("main5-3").onmouseout = function(){
		document.getElementById("main5-3").src="images/main5-3.png";
		}
	document.getElementById("main5-4").onmouseover = function(){
		document.getElementById("main5-4").src="images/main5-4-hover.png";
		}
	document.getElementById("main5-4").onmouseout = function(){
		document.getElementById("main5-4").src="images/main5-4.png";
		}
</script>